<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="q`1mM+}W$GiuXQ~n:A5k" x="176" y="80">
    <mutation component_type="Button" is_generic="false" instance_name="Button3" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button3</field>
    <statement name="DO">
      <block type="component_set_get" id="Nv8t4#FBtr|4RC/?S25C">
        <mutation component_type="ActivityStarter" set_or_get="set" property_name="DataUri" is_generic="false" instance_name="ActivityStarter1"></mutation>
        <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
        <field name="PROP">DataUri</field>
        <value name="VALUE">
          <block type="text" id="8IeVt)(3J#cN)/;%trQ7">
            <field name="TEXT">https://www.tinkercad.com/dashboard?type=circuits&amp;collection=designs</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="~T(?g|@2FhxH%c$tYe=X">
            <mutation component_type="ActivityStarter" set_or_get="set" property_name="Action" is_generic="false" instance_name="ActivityStarter1"></mutation>
            <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
            <field name="PROP">Action</field>
            <value name="VALUE">
              <block type="text" id="4|i}-+-i0[sjL3Xy)c:*">
                <field name="TEXT">android.intent.action.VIEW</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="W1x?|P4en(1uEOnF{+|#">
                <mutation component_type="ActivityStarter" method_name="StartActivity" is_generic="false" instance_name="ActivityStarter1"></mutation>
                <field name="COMPONENT_SELECTOR">ActivityStarter1</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id=")2jdyl:IeS~OWhnsHxI/" x="414" y="214">
    <mutation component_type="Button" is_generic="false" instance_name="Button2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button2</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="]=O0Xw/poN@)1sOW,$Dc">
        <value name="SCREEN">
          <block type="text" id="e=7E_27c~1UAriyD`nJ7">
            <field name="TEXT">Instruction_for_using_apartus</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="bFF;,Tp1qK@Hgu28Ktf^" x="125" y="283">
    <mutation component_type="Button" is_generic="false" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="l%B}tyjt-Y{}q=(Sbo-}">
        <value name="SCREEN">
          <block type="text" id="Du)LVlm2qkJ)M2`{n)^i">
            <field name="TEXT">Introduction_aparatus</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="208" language-version="33"></yacodeblocks>
</xml>