<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="jF*t@@9%iIejM85N`|l4" x="119" y="-78">
    <mutation component_type="Button" is_generic="false" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="AgK^tV!:`0=vgve2%dp:">
        <value name="SCREEN">
          <block type="text" id="p%:O[4z|js95XIG8mBo;">
            <field name="TEXT">Introduction_and_aparatus_1</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="208" language-version="33"></yacodeblocks>
</xml>