<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="QSlSy._Fx[SRKqBKI9xu" x="-207" y="-189">
    <mutation component_type="Button" is_generic="false" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="CVIN$JG:=AZMjNS4PGAm">
        <value name="SCREEN">
          <block type="text" id="PG/MyMuJjG.SG]Uykmv`">
            <field name="TEXT">Creating_classroom_2</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="208" language-version="33"></yacodeblocks>
</xml>