<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="wbM6d?fRpQo=0feZ/(86" x="-217" y="-145">
    <mutation component_type="Button" is_generic="false" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="GfaQr|$-hjn=AfvyC;Pm">
        <value name="SCREEN">
          <block type="text" id="BB5rYiBkD8G[doLQEl-b">
            <field name="TEXT">Log_in_page</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="208" language-version="33"></yacodeblocks>
</xml>